(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 44)
    (no_connects 3)
    (area 116.011 30.429999 181.0512 67.360001)
    (thickness 1.6)
    (drawings 5)
    (tracks 93)
    (zones 0)
    (modules 18)
    (nets 22)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.4)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000019)
  (net 9 N-000002)
  (net 10 N-0000021)
  (net 11 N-0000025)
  (net 12 N-0000026)
  (net 13 N-0000027)
  (net 14 N-000003)
  (net 15 N-0000035)
  (net 16 N-000004)
  (net 17 N-000005)
  (net 18 N-000006)
  (net 19 N-000007)
  (net 20 N-000008)
  (net 21 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000035)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5390C0C5)
    (at 130.81 64.77)
    (path /538F459B)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 120 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000025)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5390C0D3)
    (at 160.02 39.37 270)
    (path /538F768C)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 220 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5390C0E1)
    (at 156.21 39.37 270)
    (path /538F7686)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 220 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5390C0EF)
    (at 152.4 39.37 270)
    (path /538F7679)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 220 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000035)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL_OBR (layer F.Cu) (tedit 52F010CC) (tstamp 5391F532)
    (at 143.51 62.23 90)
    (path /538F56BB)
    (fp_text reference SW2 (at 0 -5.8928 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.461 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 -0.0508) (end 1.2192 0.9144) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 3.81) (end 3.2512 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -3.8608) (end 3.2512 -3.8608) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -3.8608) (end -3.2512 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 -3.8608) (end 3.2512 3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 3.2512 -2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at 3.2512 2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000009)
    )
    (pad 1 thru_hole circle (at -3.2512 -2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at -3.2512 2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000009)
    )
  )

  (module SW_PUSH_SMALL_OBR (layer F.Cu) (tedit 52F010CC) (tstamp 5391F53F)
    (at 153.67 62.23 90)
    (path /538F6DDB)
    (fp_text reference SW3 (at 0 -5.8928 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.461 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 -0.0508) (end 1.2192 0.9144) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 3.81) (end 3.2512 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -3.8608) (end 3.2512 -3.8608) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -3.8608) (end -3.2512 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 -3.8608) (end 3.2512 3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 3.2512 -2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at 3.2512 2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole circle (at -3.2512 -2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at -3.2512 2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module SW_PUSH_SMALL_OBR (layer F.Cu) (tedit 52F010CC) (tstamp 5391F54C)
    (at 163.83 62.23 90)
    (path /538F6DE1)
    (fp_text reference SW4 (at 0 -5.8928 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.461 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 -0.0508) (end 1.2192 0.9144) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 3.81) (end 3.2512 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -3.8608) (end 3.2512 -3.8608) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -3.8608) (end -3.2512 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 -3.8608) (end 3.2512 3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 3.2512 -2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at 3.2512 2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 1 thru_hole circle (at -3.2512 -2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at -3.2512 2.25044 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
  )

  (module Piezo_buzz_TH (layer F.Cu) (tedit 5391EE6F) (tstamp 5391F553)
    (at 170.18 49.53 270)
    (path /538F4DBC)
    (fp_text reference SP1 (at 0 9.652 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SPEAKER (at 0 -9.7028 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 8.0264 0.1524) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -4.9784 0 270) (size 1.651 1.651) (drill 1.04902)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at 4.9784 0 270) (size 1.651 1.651) (drill 1.04902)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000004)
    )
  )

  (module MICROSWITCH_SPST (layer F.Cu) (tedit 48075FE7) (tstamp 5391F55F)
    (at 130.81 59.69 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /538E1EB6)
    (fp_text reference SW1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value SWITCH_INV (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model device/switch_slide_straight_terminal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28_Socket (layer F.Cu) (tedit 5391DFF6) (tstamp 5391F586)
    (at 142.24 50.8)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /538CF114)
    (fp_text reference IC1 (at -9.525 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328-P (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start 17.78 5.08) (end -17.78 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -5.08) (end 17.78 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -5.08) (end 17.78 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -5.08) (end -17.78 5.08) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000021)
    )
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000025)
    )
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000026)
    )
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000027)
    )
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000009)
    )
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000004)
    )
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000005)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_3mm (layer F.Cu) (tedit 5391E4B5) (tstamp 5391E56A)
    (at 146.05 34.29 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /538F385D)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10 (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.175 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000027)
    )
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_3mm (layer F.Cu) (tedit 5391E4B5) (tstamp 5391E576)
    (at 138.43 34.29)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /538F3D46)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.175 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000026)
    )
    (pad 2 thru_hole circle (at 1.905 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_3mm (layer F.Cu) (tedit 5391E4B5) (tstamp 5391E608)
    (at 123.19 60.96 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /538E1697)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.175 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.905 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FTDI_Board (layer F.Cu) (tedit 5391F2E5) (tstamp 5391F3C6)
    (at 119.38 49.53 270)
    (path /538E15FA)
    (fp_text reference FTDI1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000025)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000021)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
  )

  (module IC2_LED (layer F.Cu) (tedit 5391F513) (tstamp 5391F560)
    (at 129.54 41.91 180)
    (path /538E1DED)
    (fp_text reference IC2_LCD1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IC2_LCD (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000025)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
  )

  (module CRYSTAL_A_S (layer F.Cu) (tedit 5391F893) (tstamp 5391F8C1)
    (at 142.24 40.64 180)
    (path /538F384E)
    (fp_text reference X1 (at 0 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.461 2.159) (end -5.461 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 2.159) (end -5.461 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -2.286) (end 5.461 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.461 -2.286) (end 5.461 2.159) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.413 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000027)
    )
    (pad 2 thru_hole circle (at 2.413 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000026)
    )
  )

  (module IC2_DS1307 (layer F.Cu) (tedit 5391F593) (tstamp 53933F32)
    (at 129.54 36.83 180)
    (path /538F3732)
    (fp_text reference U1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000025)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
  )

  (module RGB_LED_Anode (layer F.Cu) (tedit 5391E867) (tstamp 539346C6)
    (at 165.1 36.83 270)
    (path /538F744F)
    (fp_text reference D1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB_LED (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000025)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000035)
    )
  )

  (gr_line (start 116.84 30.48) (end 118.11 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 67.31) (end 116.84 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 67.31) (end 116.84 67.31) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 30.48) (end 171.45 67.31) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 30.48) (end 171.45 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.38 53.34) (end 121.92 53.34) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 130.81 55.88) (end 130.81 54.61) (width 0.254) (layer F.Cu) (net 1) (tstamp 5394482A))
  (segment (start 129.54 57.15) (end 130.81 55.88) (width 0.254) (layer F.Cu) (net 1) (tstamp 53944829))
  (segment (start 128.27 57.15) (end 129.54 57.15) (width 0.254) (layer F.Cu) (net 1) (tstamp 53944827))
  (segment (start 127 55.88) (end 128.27 57.15) (width 0.254) (layer F.Cu) (net 1) (tstamp 53944825))
  (segment (start 127 53.34) (end 127 55.88) (width 0.254) (layer F.Cu) (net 1) (tstamp 53944823))
  (segment (start 125.73 52.07) (end 127 53.34) (width 0.254) (layer F.Cu) (net 1) (tstamp 53944821))
  (segment (start 123.19 52.07) (end 125.73 52.07) (width 0.254) (layer F.Cu) (net 1) (tstamp 5394481F))
  (segment (start 121.92 53.34) (end 123.19 52.07) (width 0.254) (layer F.Cu) (net 1) (tstamp 5394481D))
  (segment (start 155.92044 58.9788) (end 155.92044 56.86044) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.92044 56.86044) (end 153.67 54.61) (width 0.254) (layer F.Cu) (net 2) (tstamp 53944887))
  (segment (start 166.08044 58.9788) (end 164.3888 58.9788) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 158.75 57.15) (end 156.21 54.61) (width 0.254) (layer F.Cu) (net 3) (tstamp 53944883))
  (segment (start 162.56 57.15) (end 158.75 57.15) (width 0.254) (layer F.Cu) (net 3) (tstamp 53944881))
  (segment (start 164.3888 58.9788) (end 162.56 57.15) (width 0.254) (layer F.Cu) (net 3) (tstamp 5394487E))
  (segment (start 165.1 33.02) (end 161.925 33.02) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 161.925 33.02) (end 160.02 34.925) (width 0.254) (layer F.Cu) (net 4) (tstamp 53944891))
  (segment (start 165.1 35.56) (end 162.56 35.56) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 158.115 36.83) (end 156.21 34.925) (width 0.254) (layer F.Cu) (net 5) (tstamp 53944899))
  (segment (start 161.29 36.83) (end 158.115 36.83) (width 0.254) (layer F.Cu) (net 5) (tstamp 53944897))
  (segment (start 162.56 35.56) (end 161.29 36.83) (width 0.254) (layer F.Cu) (net 5) (tstamp 53944895))
  (segment (start 160.02 43.815) (end 159.385 43.815) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 159.385 43.815) (end 156.21 46.99) (width 0.254) (layer F.Cu) (net 6) (tstamp 53934606))
  (segment (start 156.21 43.815) (end 156.21 44.45) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.21 44.45) (end 153.67 46.99) (width 0.254) (layer F.Cu) (net 7) (tstamp 53934603))
  (segment (start 125.73 54.61) (end 125.73 57.15) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 132.08 58.42) (end 133.35 59.69) (width 0.254) (layer F.Cu) (net 8) (tstamp 539447BA))
  (segment (start 127 58.42) (end 132.08 58.42) (width 0.254) (layer F.Cu) (net 8) (tstamp 539447B7))
  (segment (start 125.73 57.15) (end 127 58.42) (width 0.254) (layer F.Cu) (net 8) (tstamp 539447B5))
  (segment (start 123.19 59.69) (end 123.19 57.15) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.19 57.15) (end 125.73 54.61) (width 0.254) (layer F.Cu) (net 8) (tstamp 53944628))
  (segment (start 125.73 36.83) (end 125.73 41.91) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 125.73 41.91) (end 125.73 46.99) (width 0.254) (layer F.Cu) (net 9) (tstamp 539345ED))
  (segment (start 119.38 50.8) (end 125.73 50.8) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 128.27 53.34) (end 128.27 54.61) (width 0.254) (layer F.Cu) (net 10) (tstamp 53944838))
  (segment (start 125.73 50.8) (end 128.27 53.34) (width 0.254) (layer F.Cu) (net 10) (tstamp 53944837))
  (segment (start 165.1 38.1) (end 166.37 38.1) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 143.51 57.15) (end 140.97 54.61) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448DF))
  (segment (start 148.59 57.15) (end 143.51 57.15) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448DD))
  (segment (start 149.86 55.88) (end 148.59 57.15) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448DB))
  (segment (start 149.86 53.34) (end 149.86 55.88) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448D9))
  (segment (start 151.13 52.07) (end 149.86 53.34) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448D7))
  (segment (start 156.21 52.07) (end 151.13 52.07) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448D4))
  (segment (start 167.64 40.64) (end 156.21 52.07) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448D0))
  (segment (start 167.64 39.37) (end 167.64 40.64) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448CE))
  (segment (start 166.37 38.1) (end 167.64 39.37) (width 0.254) (layer F.Cu) (net 11) (tstamp 539448CA))
  (segment (start 119.38 48.26) (end 124.46 48.26) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 130.81 50.8) (end 133.35 50.8) (width 0.254) (layer F.Cu) (net 11) (tstamp 5394484D))
  (segment (start 129.54 49.53) (end 130.81 50.8) (width 0.254) (layer F.Cu) (net 11) (tstamp 5394484B))
  (segment (start 125.73 49.53) (end 129.54 49.53) (width 0.254) (layer F.Cu) (net 11) (tstamp 53944847))
  (segment (start 124.46 48.26) (end 125.73 49.53) (width 0.254) (layer F.Cu) (net 11) (tstamp 53944841))
  (segment (start 126.365 64.77) (end 132.08 64.77) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 137.16 58.42) (end 140.97 54.61) (width 0.254) (layer F.Cu) (net 11) (tstamp 5394465D))
  (segment (start 137.16 64.77) (end 137.16 58.42) (width 0.254) (layer F.Cu) (net 11) (tstamp 5394465B))
  (segment (start 135.89 66.04) (end 137.16 64.77) (width 0.254) (layer F.Cu) (net 11) (tstamp 53944659))
  (segment (start 133.35 66.04) (end 135.89 66.04) (width 0.254) (layer F.Cu) (net 11) (tstamp 53944654))
  (segment (start 132.08 64.77) (end 133.35 66.04) (width 0.254) (layer F.Cu) (net 11) (tstamp 53944648))
  (segment (start 130.81 36.83) (end 130.81 41.91) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 130.81 41.91) (end 132.08 43.18) (width 0.254) (layer F.Cu) (net 11) (tstamp 539445F0))
  (segment (start 132.08 43.18) (end 132.08 49.53) (width 0.254) (layer F.Cu) (net 11) (tstamp 539445F1))
  (segment (start 132.08 49.53) (end 133.35 50.8) (width 0.254) (layer F.Cu) (net 11) (tstamp 539445F5))
  (segment (start 133.35 50.8) (end 137.16 50.8) (width 0.254) (layer F.Cu) (net 11) (tstamp 539445F7))
  (segment (start 137.16 50.8) (end 140.97 54.61) (width 0.254) (layer F.Cu) (net 11) (tstamp 539445F9))
  (segment (start 139.827 40.64) (end 139.827 36.957) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 139.827 36.957) (end 137.16 34.29) (width 0.254) (layer F.Cu) (net 12) (tstamp 539345D9))
  (segment (start 146.05 54.61) (end 146.05 49.53) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.78 45.593) (end 139.827 40.64) (width 0.254) (layer F.Cu) (net 12) (tstamp 539345BF))
  (segment (start 144.78 48.26) (end 144.78 45.593) (width 0.254) (layer F.Cu) (net 12) (tstamp 539345BD))
  (segment (start 146.05 49.53) (end 144.78 48.26) (width 0.254) (layer F.Cu) (net 12) (tstamp 539345B5))
  (segment (start 144.653 40.64) (end 144.653 36.957) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 144.653 36.957) (end 147.32 34.29) (width 0.254) (layer F.Cu) (net 13) (tstamp 539345D4))
  (segment (start 148.59 54.61) (end 148.59 49.53) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 147.32 43.307) (end 144.653 40.64) (width 0.254) (layer F.Cu) (net 13) (tstamp 539345CB))
  (segment (start 147.32 48.26) (end 147.32 43.307) (width 0.254) (layer F.Cu) (net 13) (tstamp 539345C9))
  (segment (start 148.59 49.53) (end 147.32 48.26) (width 0.254) (layer F.Cu) (net 13) (tstamp 539345C5))
  (segment (start 130.81 59.69) (end 130.81 60.96) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 132.715 62.23) (end 135.255 64.77) (width 0.254) (layer F.Cu) (net 14) (tstamp 53944BC3))
  (segment (start 132.08 62.23) (end 132.715 62.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 53944BC0))
  (segment (start 130.81 60.96) (end 132.08 62.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 53944BBE))
  (segment (start 165.1 40.64) (end 158.115 40.64) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 158.115 40.64) (end 152.4 34.925) (width 0.254) (layer F.Cu) (net 15) (tstamp 539448A1))
  (segment (start 170.18 54.5084) (end 158.8516 54.5084) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 158.8516 54.5084) (end 158.75 54.61) (width 0.254) (layer F.Cu) (net 16) (tstamp 53944874))
  (segment (start 152.4 43.815) (end 152.4 45.72) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 152.4 45.72) (end 151.13 46.99) (width 0.254) (layer F.Cu) (net 17) (tstamp 539345FD))
  (segment (start 119.38 55.88) (end 119.38 59.055) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 119.38 59.055) (end 123.19 62.865) (width 0.254) (layer F.Cu) (net 19) (tstamp 53944621))
  (segment (start 128.27 36.83) (end 128.27 41.91) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 128.27 41.91) (end 128.27 46.99) (width 0.254) (layer F.Cu) (net 20) (tstamp 539345F1))
  (segment (start 151.13 54.61) (end 151.13 57.15) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 146.31924 58.42) (end 145.76044 58.9788) (width 0.254) (layer F.Cu) (net 21) (tstamp 539448C3))
  (segment (start 149.86 58.42) (end 146.31924 58.42) (width 0.254) (layer F.Cu) (net 21) (tstamp 539448C1))
  (segment (start 151.13 57.15) (end 149.86 58.42) (width 0.254) (layer F.Cu) (net 21) (tstamp 539448C0))

  (zone (net 18) (net_name N-000006) (layer B.Cu) (tstamp 53944A58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 67.31) (xy 118.11 67.31) (xy 118.11 31.75) (xy 171.45 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 67.183) (xy 167.41417 67.183) (xy 167.41417 65.217114) (xy 167.41417 58.714714) (xy 167.211585 58.22442)
        (xy 166.836793 57.848974) (xy 166.346853 57.645533) (xy 165.816354 57.64507) (xy 165.32606 57.847655) (xy 164.950614 58.222447)
        (xy 164.747173 58.712387) (xy 164.74671 59.242886) (xy 164.949295 59.73318) (xy 165.324087 60.108626) (xy 165.814027 60.312067)
        (xy 166.344526 60.31253) (xy 166.83482 60.109945) (xy 167.210266 59.735153) (xy 167.413707 59.245213) (xy 167.41417 58.714714)
        (xy 167.41417 65.217114) (xy 167.211585 64.72682) (xy 166.836793 64.351374) (xy 166.346853 64.147933) (xy 165.816354 64.14747)
        (xy 165.32606 64.350055) (xy 164.950614 64.724847) (xy 164.747173 65.214787) (xy 164.74671 65.745286) (xy 164.949295 66.23558)
        (xy 165.324087 66.611026) (xy 165.814027 66.814467) (xy 166.344526 66.81493) (xy 166.83482 66.612345) (xy 167.210266 66.237553)
        (xy 167.413707 65.747613) (xy 167.41417 65.217114) (xy 167.41417 67.183) (xy 162.925484 67.183) (xy 162.925484 65.67372)
        (xy 162.925484 59.17132) (xy 162.896706 58.641602) (xy 162.749358 58.285872) (xy 162.513746 58.224219) (xy 162.334141 58.403824)
        (xy 162.334141 58.044614) (xy 162.272488 57.809002) (xy 161.77208 57.632876) (xy 161.35373 57.655603) (xy 161.35373 43.550914)
        (xy 161.35373 34.660914) (xy 161.151145 34.17062) (xy 160.776353 33.795174) (xy 160.286413 33.591733) (xy 159.755914 33.59127)
        (xy 159.26562 33.793855) (xy 158.890174 34.168647) (xy 158.686733 34.658587) (xy 158.68627 35.189086) (xy 158.888855 35.67938)
        (xy 159.263647 36.054826) (xy 159.753587 36.258267) (xy 160.284086 36.25873) (xy 160.77438 36.056145) (xy 161.149826 35.681353)
        (xy 161.353267 35.191413) (xy 161.35373 34.660914) (xy 161.35373 43.550914) (xy 161.151145 43.06062) (xy 160.776353 42.685174)
        (xy 160.286413 42.481733) (xy 159.755914 42.48127) (xy 159.26562 42.683855) (xy 158.890174 43.058647) (xy 158.686733 43.548587)
        (xy 158.68627 44.079086) (xy 158.888855 44.56938) (xy 159.263647 44.944826) (xy 159.753587 45.148267) (xy 160.284086 45.14873)
        (xy 160.77438 44.946145) (xy 161.149826 44.571353) (xy 161.353267 44.081413) (xy 161.35373 43.550914) (xy 161.35373 57.655603)
        (xy 161.242362 57.661654) (xy 160.886632 57.809002) (xy 160.824979 58.044614) (xy 161.57956 58.799195) (xy 162.334141 58.044614)
        (xy 162.334141 58.403824) (xy 161.759165 58.9788) (xy 162.513746 59.733381) (xy 162.749358 59.671728) (xy 162.925484 59.17132)
        (xy 162.925484 65.67372) (xy 162.896706 65.144002) (xy 162.749358 64.788272) (xy 162.513746 64.726619) (xy 162.334141 64.906224)
        (xy 162.334141 64.547014) (xy 162.334141 59.912986) (xy 161.57956 59.158405) (xy 161.399955 59.33801) (xy 161.399955 58.9788)
        (xy 160.645374 58.224219) (xy 160.409762 58.285872) (xy 160.233636 58.78628) (xy 160.262414 59.315998) (xy 160.409762 59.671728)
        (xy 160.645374 59.733381) (xy 161.399955 58.9788) (xy 161.399955 59.33801) (xy 160.824979 59.912986) (xy 160.886632 60.148598)
        (xy 161.38704 60.324724) (xy 161.916758 60.295946) (xy 162.272488 60.148598) (xy 162.334141 59.912986) (xy 162.334141 64.547014)
        (xy 162.272488 64.311402) (xy 161.77208 64.135276) (xy 161.242362 64.164054) (xy 160.886632 64.311402) (xy 160.824979 64.547014)
        (xy 161.57956 65.301595) (xy 162.334141 64.547014) (xy 162.334141 64.906224) (xy 161.759165 65.4812) (xy 162.513746 66.235781)
        (xy 162.749358 66.174128) (xy 162.925484 65.67372) (xy 162.925484 67.183) (xy 162.334141 67.183) (xy 162.334141 66.415386)
        (xy 161.57956 65.660805) (xy 161.399955 65.84041) (xy 161.399955 65.4812) (xy 160.645374 64.726619) (xy 160.409762 64.788272)
        (xy 160.233636 65.28868) (xy 160.262414 65.818398) (xy 160.409762 66.174128) (xy 160.645374 66.235781) (xy 161.399955 65.4812)
        (xy 161.399955 65.84041) (xy 160.824979 66.415386) (xy 160.886632 66.650998) (xy 161.38704 66.827124) (xy 161.916758 66.798346)
        (xy 162.272488 66.650998) (xy 162.334141 66.415386) (xy 162.334141 67.183) (xy 160.08373 67.183) (xy 160.08373 54.345914)
        (xy 160.08373 46.725914) (xy 159.881145 46.23562) (xy 159.506353 45.860174) (xy 159.016413 45.656733) (xy 158.485914 45.65627)
        (xy 157.99562 45.858855) (xy 157.620174 46.233647) (xy 157.54373 46.417743) (xy 157.54373 43.550914) (xy 157.54373 34.660914)
        (xy 157.341145 34.17062) (xy 156.966353 33.795174) (xy 156.476413 33.591733) (xy 155.945914 33.59127) (xy 155.45562 33.793855)
        (xy 155.080174 34.168647) (xy 154.876733 34.658587) (xy 154.87627 35.189086) (xy 155.078855 35.67938) (xy 155.453647 36.054826)
        (xy 155.943587 36.258267) (xy 156.474086 36.25873) (xy 156.96438 36.056145) (xy 157.339826 35.681353) (xy 157.543267 35.191413)
        (xy 157.54373 34.660914) (xy 157.54373 43.550914) (xy 157.341145 43.06062) (xy 156.966353 42.685174) (xy 156.476413 42.481733)
        (xy 155.945914 42.48127) (xy 155.45562 42.683855) (xy 155.080174 43.058647) (xy 154.876733 43.548587) (xy 154.87627 44.079086)
        (xy 155.078855 44.56938) (xy 155.453647 44.944826) (xy 155.943587 45.148267) (xy 156.474086 45.14873) (xy 156.96438 44.946145)
        (xy 157.339826 44.571353) (xy 157.543267 44.081413) (xy 157.54373 43.550914) (xy 157.54373 46.417743) (xy 157.479906 46.571448)
        (xy 157.341145 46.23562) (xy 156.966353 45.860174) (xy 156.476413 45.656733) (xy 155.945914 45.65627) (xy 155.45562 45.858855)
        (xy 155.080174 46.233647) (xy 154.939906 46.571448) (xy 154.801145 46.23562) (xy 154.426353 45.860174) (xy 153.936413 45.656733)
        (xy 153.73373 45.656556) (xy 153.73373 43.550914) (xy 153.73373 34.660914) (xy 153.531145 34.17062) (xy 153.156353 33.795174)
        (xy 152.666413 33.591733) (xy 152.135914 33.59127) (xy 151.64562 33.793855) (xy 151.270174 34.168647) (xy 151.066733 34.658587)
        (xy 151.06627 35.189086) (xy 151.268855 35.67938) (xy 151.643647 36.054826) (xy 152.133587 36.258267) (xy 152.664086 36.25873)
        (xy 153.15438 36.056145) (xy 153.529826 35.681353) (xy 153.733267 35.191413) (xy 153.73373 34.660914) (xy 153.73373 43.550914)
        (xy 153.531145 43.06062) (xy 153.156353 42.685174) (xy 152.666413 42.481733) (xy 152.135914 42.48127) (xy 151.64562 42.683855)
        (xy 151.270174 43.058647) (xy 151.066733 43.548587) (xy 151.06627 44.079086) (xy 151.268855 44.56938) (xy 151.643647 44.944826)
        (xy 152.133587 45.148267) (xy 152.664086 45.14873) (xy 153.15438 44.946145) (xy 153.529826 44.571353) (xy 153.733267 44.081413)
        (xy 153.73373 43.550914) (xy 153.73373 45.656556) (xy 153.405914 45.65627) (xy 152.91562 45.858855) (xy 152.540174 46.233647)
        (xy 152.399906 46.571448) (xy 152.261145 46.23562) (xy 151.886353 45.860174) (xy 151.396413 45.656733) (xy 150.865914 45.65627)
        (xy 150.37562 45.858855) (xy 150.000174 46.233647) (xy 149.859906 46.571448) (xy 149.721145 46.23562) (xy 149.346353 45.860174)
        (xy 148.856413 45.656733) (xy 148.65373 45.656556) (xy 148.65373 34.025914) (xy 148.451145 33.53562) (xy 148.076353 33.160174)
        (xy 147.586413 32.956733) (xy 147.055914 32.95627) (xy 146.56562 33.158855) (xy 146.190174 33.533647) (xy 145.986733 34.023587)
        (xy 145.98627 34.554086) (xy 146.188855 35.04438) (xy 146.563647 35.419826) (xy 147.053587 35.623267) (xy 147.584086 35.62373)
        (xy 148.07438 35.421145) (xy 148.449826 35.046353) (xy 148.653267 34.556413) (xy 148.65373 34.025914) (xy 148.65373 45.656556)
        (xy 148.325914 45.65627) (xy 147.83562 45.858855) (xy 147.460174 46.233647) (xy 147.319906 46.571448) (xy 147.181145 46.23562)
        (xy 146.806353 45.860174) (xy 146.316413 45.656733) (xy 146.188265 45.656621) (xy 146.188265 40.336009) (xy 145.955068 39.771629)
        (xy 145.523643 39.339449) (xy 145.490924 39.325862) (xy 145.490924 34.48252) (xy 145.462146 33.952802) (xy 145.314798 33.597072)
        (xy 145.079186 33.535419) (xy 144.899581 33.715024) (xy 144.899581 33.355814) (xy 144.837928 33.120202) (xy 144.33752 32.944076)
        (xy 143.807802 32.972854) (xy 143.452072 33.120202) (xy 143.390419 33.355814) (xy 144.145 34.110395) (xy 144.899581 33.355814)
        (xy 144.899581 33.715024) (xy 144.324605 34.29) (xy 145.079186 35.044581) (xy 145.314798 34.982928) (xy 145.490924 34.48252)
        (xy 145.490924 39.325862) (xy 144.95967 39.105267) (xy 144.899581 39.105214) (xy 144.899581 35.224186) (xy 144.145 34.469605)
        (xy 143.965395 34.64921) (xy 143.965395 34.29) (xy 143.210814 33.535419) (xy 142.975202 33.597072) (xy 142.799076 34.09748)
        (xy 142.827854 34.627198) (xy 142.975202 34.982928) (xy 143.210814 35.044581) (xy 143.965395 34.29) (xy 143.965395 34.64921)
        (xy 143.390419 35.224186) (xy 143.452072 35.459798) (xy 143.95248 35.635924) (xy 144.482198 35.607146) (xy 144.837928 35.459798)
        (xy 144.899581 35.224186) (xy 144.899581 39.105214) (xy 144.349009 39.104735) (xy 143.784629 39.337932) (xy 143.352449 39.769357)
        (xy 143.118267 40.33333) (xy 143.117735 40.943991) (xy 143.350932 41.508371) (xy 143.782357 41.940551) (xy 144.34633 42.174733)
        (xy 144.956991 42.175265) (xy 145.521371 41.942068) (xy 145.953551 41.510643) (xy 146.187733 40.94667) (xy 146.188265 40.336009)
        (xy 146.188265 45.656621) (xy 145.785914 45.65627) (xy 145.29562 45.858855) (xy 144.920174 46.233647) (xy 144.779906 46.571448)
        (xy 144.641145 46.23562) (xy 144.266353 45.860174) (xy 143.776413 45.656733) (xy 143.245914 45.65627) (xy 142.75562 45.858855)
        (xy 142.380174 46.233647) (xy 142.239906 46.571448) (xy 142.101145 46.23562) (xy 141.726353 45.860174) (xy 141.680924 45.84131)
        (xy 141.680924 34.48252) (xy 141.652146 33.952802) (xy 141.504798 33.597072) (xy 141.269186 33.535419) (xy 141.089581 33.715024)
        (xy 141.089581 33.355814) (xy 141.027928 33.120202) (xy 140.52752 32.944076) (xy 139.997802 32.972854) (xy 139.642072 33.120202)
        (xy 139.580419 33.355814) (xy 140.335 34.110395) (xy 141.089581 33.355814) (xy 141.089581 33.715024) (xy 140.514605 34.29)
        (xy 141.269186 35.044581) (xy 141.504798 34.982928) (xy 141.680924 34.48252) (xy 141.680924 45.84131) (xy 141.362265 45.708991)
        (xy 141.362265 40.336009) (xy 141.129068 39.771629) (xy 141.089581 39.732072) (xy 141.089581 35.224186) (xy 140.335 34.469605)
        (xy 140.155395 34.64921) (xy 140.155395 34.29) (xy 139.400814 33.535419) (xy 139.165202 33.597072) (xy 138.989076 34.09748)
        (xy 139.017854 34.627198) (xy 139.165202 34.982928) (xy 139.400814 35.044581) (xy 140.155395 34.29) (xy 140.155395 34.64921)
        (xy 139.580419 35.224186) (xy 139.642072 35.459798) (xy 140.14248 35.635924) (xy 140.672198 35.607146) (xy 141.027928 35.459798)
        (xy 141.089581 35.224186) (xy 141.089581 39.732072) (xy 140.697643 39.339449) (xy 140.13367 39.105267) (xy 139.523009 39.104735)
        (xy 138.958629 39.337932) (xy 138.526449 39.769357) (xy 138.49373 39.848153) (xy 138.49373 34.025914) (xy 138.291145 33.53562)
        (xy 137.916353 33.160174) (xy 137.426413 32.956733) (xy 136.895914 32.95627) (xy 136.40562 33.158855) (xy 136.030174 33.533647)
        (xy 135.826733 34.023587) (xy 135.82627 34.554086) (xy 136.028855 35.04438) (xy 136.403647 35.419826) (xy 136.893587 35.623267)
        (xy 137.424086 35.62373) (xy 137.91438 35.421145) (xy 138.289826 35.046353) (xy 138.493267 34.556413) (xy 138.49373 34.025914)
        (xy 138.49373 39.848153) (xy 138.292267 40.33333) (xy 138.291735 40.943991) (xy 138.524932 41.508371) (xy 138.956357 41.940551)
        (xy 139.52033 42.174733) (xy 140.130991 42.175265) (xy 140.695371 41.942068) (xy 141.127551 41.510643) (xy 141.361733 40.94667)
        (xy 141.362265 40.336009) (xy 141.362265 45.708991) (xy 141.236413 45.656733) (xy 140.705914 45.65627) (xy 140.21562 45.858855)
        (xy 139.840174 46.233647) (xy 139.699906 46.571448) (xy 139.561145 46.23562) (xy 139.186353 45.860174) (xy 138.696413 45.656733)
        (xy 138.165914 45.65627) (xy 137.67562 45.858855) (xy 137.300174 46.233647) (xy 137.159906 46.571448) (xy 137.021145 46.23562)
        (xy 136.646353 45.860174) (xy 136.156413 45.656733) (xy 135.625914 45.65627) (xy 135.13562 45.858855) (xy 134.896457 46.097601)
        (xy 134.896457 42.150663) (xy 134.896457 37.070663) (xy 134.870838 36.46054) (xy 134.686643 36.015853) (xy 134.430159 35.929446)
        (xy 134.250554 36.109051) (xy 134.250554 35.749841) (xy 134.164147 35.493357) (xy 133.590663 35.283543) (xy 132.98054 35.309162)
        (xy 132.535853 35.493357) (xy 132.449446 35.749841) (xy 133.35 36.650395) (xy 134.250554 35.749841) (xy 134.250554 36.109051)
        (xy 133.529605 36.83) (xy 134.430159 37.730554) (xy 134.686643 37.644147) (xy 134.896457 37.070663) (xy 134.896457 42.150663)
        (xy 134.870838 41.54054) (xy 134.686643 41.095853) (xy 134.430159 41.009446) (xy 134.250554 41.189051) (xy 134.250554 40.829841)
        (xy 134.250554 37.910159) (xy 133.35 37.009605) (xy 133.170395 37.18921) (xy 133.170395 36.83) (xy 132.269841 35.929446)
        (xy 132.119673 35.980035) (xy 132.112068 35.961629) (xy 131.680643 35.529449) (xy 131.11667 35.295267) (xy 130.506009 35.294735)
        (xy 129.941629 35.527932) (xy 129.539677 35.929181) (xy 129.140643 35.529449) (xy 128.57667 35.295267) (xy 127.966009 35.294735)
        (xy 127.401629 35.527932) (xy 126.999677 35.929181) (xy 126.600643 35.529449) (xy 126.03667 35.295267) (xy 125.426009 35.294735)
        (xy 124.861629 35.527932) (xy 124.429449 35.959357) (xy 124.195267 36.52333) (xy 124.194735 37.133991) (xy 124.427932 37.698371)
        (xy 124.859357 38.130551) (xy 125.42333 38.364733) (xy 126.033991 38.365265) (xy 126.598371 38.132068) (xy 127.000322 37.730818)
        (xy 127.399357 38.130551) (xy 127.96333 38.364733) (xy 128.573991 38.365265) (xy 129.138371 38.132068) (xy 129.540322 37.730818)
        (xy 129.939357 38.130551) (xy 130.50333 38.364733) (xy 131.113991 38.365265) (xy 131.678371 38.132068) (xy 132.110551 37.700643)
        (xy 132.119203 37.679805) (xy 132.269841 37.730554) (xy 133.170395 36.83) (xy 133.170395 37.18921) (xy 132.449446 37.910159)
        (xy 132.535853 38.166643) (xy 133.109337 38.376457) (xy 133.71946 38.350838) (xy 134.164147 38.166643) (xy 134.250554 37.910159)
        (xy 134.250554 40.829841) (xy 134.164147 40.573357) (xy 133.590663 40.363543) (xy 132.98054 40.389162) (xy 132.535853 40.573357)
        (xy 132.449446 40.829841) (xy 133.35 41.730395) (xy 134.250554 40.829841) (xy 134.250554 41.189051) (xy 133.529605 41.91)
        (xy 134.430159 42.810554) (xy 134.686643 42.724147) (xy 134.896457 42.150663) (xy 134.896457 46.097601) (xy 134.760174 46.233647)
        (xy 134.619906 46.571448) (xy 134.481145 46.23562) (xy 134.250554 46.004626) (xy 134.250554 42.990159) (xy 133.35 42.089605)
        (xy 133.170395 42.26921) (xy 133.170395 41.91) (xy 132.269841 41.009446) (xy 132.119673 41.060035) (xy 132.112068 41.041629)
        (xy 131.680643 40.609449) (xy 131.11667 40.375267) (xy 130.506009 40.374735) (xy 129.941629 40.607932) (xy 129.539677 41.009181)
        (xy 129.140643 40.609449) (xy 128.57667 40.375267) (xy 127.966009 40.374735) (xy 127.401629 40.607932) (xy 126.999677 41.009181)
        (xy 126.600643 40.609449) (xy 126.03667 40.375267) (xy 125.426009 40.374735) (xy 124.861629 40.607932) (xy 124.429449 41.039357)
        (xy 124.195267 41.60333) (xy 124.194735 42.213991) (xy 124.427932 42.778371) (xy 124.859357 43.210551) (xy 125.42333 43.444733)
        (xy 126.033991 43.445265) (xy 126.598371 43.212068) (xy 127.000322 42.810818) (xy 127.399357 43.210551) (xy 127.96333 43.444733)
        (xy 128.573991 43.445265) (xy 129.138371 43.212068) (xy 129.540322 42.810818) (xy 129.939357 43.210551) (xy 130.50333 43.444733)
        (xy 131.113991 43.445265) (xy 131.678371 43.212068) (xy 132.110551 42.780643) (xy 132.119203 42.759805) (xy 132.269841 42.810554)
        (xy 133.170395 41.91) (xy 133.170395 42.26921) (xy 132.449446 42.990159) (xy 132.535853 43.246643) (xy 133.109337 43.456457)
        (xy 133.71946 43.430838) (xy 134.164147 43.246643) (xy 134.250554 42.990159) (xy 134.250554 46.004626) (xy 134.106353 45.860174)
        (xy 133.616413 45.656733) (xy 133.085914 45.65627) (xy 132.59562 45.858855) (xy 132.220174 46.233647) (xy 132.079906 46.571448)
        (xy 131.941145 46.23562) (xy 131.566353 45.860174) (xy 131.076413 45.656733) (xy 130.545914 45.65627) (xy 130.05562 45.858855)
        (xy 129.680174 46.233647) (xy 129.539906 46.571448) (xy 129.401145 46.23562) (xy 129.026353 45.860174) (xy 128.536413 45.656733)
        (xy 128.005914 45.65627) (xy 127.51562 45.858855) (xy 127.140174 46.233647) (xy 126.999906 46.571448) (xy 126.861145 46.23562)
        (xy 126.486353 45.860174) (xy 125.996413 45.656733) (xy 125.465914 45.65627) (xy 124.97562 45.858855) (xy 124.600174 46.233647)
        (xy 124.396733 46.723587) (xy 124.39627 47.254086) (xy 124.598855 47.74438) (xy 124.973647 48.119826) (xy 125.463587 48.323267)
        (xy 125.994086 48.32373) (xy 126.48438 48.121145) (xy 126.859826 47.746353) (xy 127.000093 47.408551) (xy 127.138855 47.74438)
        (xy 127.513647 48.119826) (xy 128.003587 48.323267) (xy 128.534086 48.32373) (xy 129.02438 48.121145) (xy 129.399826 47.746353)
        (xy 129.540093 47.408551) (xy 129.678855 47.74438) (xy 130.053647 48.119826) (xy 130.543587 48.323267) (xy 131.074086 48.32373)
        (xy 131.56438 48.121145) (xy 131.939826 47.746353) (xy 132.080093 47.408551) (xy 132.218855 47.74438) (xy 132.593647 48.119826)
        (xy 133.083587 48.323267) (xy 133.614086 48.32373) (xy 134.10438 48.121145) (xy 134.479826 47.746353) (xy 134.620093 47.408551)
        (xy 134.758855 47.74438) (xy 135.133647 48.119826) (xy 135.623587 48.323267) (xy 136.154086 48.32373) (xy 136.64438 48.121145)
        (xy 137.019826 47.746353) (xy 137.160093 47.408551) (xy 137.298855 47.74438) (xy 137.673647 48.119826) (xy 138.163587 48.323267)
        (xy 138.694086 48.32373) (xy 139.18438 48.121145) (xy 139.559826 47.746353) (xy 139.700093 47.408551) (xy 139.838855 47.74438)
        (xy 140.213647 48.119826) (xy 140.703587 48.323267) (xy 141.234086 48.32373) (xy 141.72438 48.121145) (xy 142.099826 47.746353)
        (xy 142.240093 47.408551) (xy 142.378855 47.74438) (xy 142.753647 48.119826) (xy 143.243587 48.323267) (xy 143.774086 48.32373)
        (xy 144.26438 48.121145) (xy 144.639826 47.746353) (xy 144.780093 47.408551) (xy 144.918855 47.74438) (xy 145.293647 48.119826)
        (xy 145.783587 48.323267) (xy 146.314086 48.32373) (xy 146.80438 48.121145) (xy 147.179826 47.746353) (xy 147.320093 47.408551)
        (xy 147.458855 47.74438) (xy 147.833647 48.119826) (xy 148.323587 48.323267) (xy 148.854086 48.32373) (xy 149.34438 48.121145)
        (xy 149.719826 47.746353) (xy 149.860093 47.408551) (xy 149.998855 47.74438) (xy 150.373647 48.119826) (xy 150.863587 48.323267)
        (xy 151.394086 48.32373) (xy 151.88438 48.121145) (xy 152.259826 47.746353) (xy 152.400093 47.408551) (xy 152.538855 47.74438)
        (xy 152.913647 48.119826) (xy 153.403587 48.323267) (xy 153.934086 48.32373) (xy 154.42438 48.121145) (xy 154.799826 47.746353)
        (xy 154.940093 47.408551) (xy 155.078855 47.74438) (xy 155.453647 48.119826) (xy 155.943587 48.323267) (xy 156.474086 48.32373)
        (xy 156.96438 48.121145) (xy 157.339826 47.746353) (xy 157.480093 47.408551) (xy 157.618855 47.74438) (xy 157.993647 48.119826)
        (xy 158.483587 48.323267) (xy 159.014086 48.32373) (xy 159.50438 48.121145) (xy 159.879826 47.746353) (xy 160.083267 47.256413)
        (xy 160.08373 46.725914) (xy 160.08373 54.345914) (xy 159.881145 53.85562) (xy 159.506353 53.480174) (xy 159.016413 53.276733)
        (xy 158.485914 53.27627) (xy 157.99562 53.478855) (xy 157.620174 53.853647) (xy 157.479906 54.191448) (xy 157.341145 53.85562)
        (xy 156.966353 53.480174) (xy 156.476413 53.276733) (xy 155.945914 53.27627) (xy 155.45562 53.478855) (xy 155.080174 53.853647)
        (xy 154.939906 54.191448) (xy 154.801145 53.85562) (xy 154.426353 53.480174) (xy 153.936413 53.276733) (xy 153.405914 53.27627)
        (xy 152.91562 53.478855) (xy 152.540174 53.853647) (xy 152.399906 54.191448) (xy 152.261145 53.85562) (xy 151.886353 53.480174)
        (xy 151.396413 53.276733) (xy 150.865914 53.27627) (xy 150.37562 53.478855) (xy 150.000174 53.853647) (xy 149.859906 54.191448)
        (xy 149.721145 53.85562) (xy 149.346353 53.480174) (xy 148.856413 53.276733) (xy 148.325914 53.27627) (xy 147.83562 53.478855)
        (xy 147.460174 53.853647) (xy 147.319906 54.191448) (xy 147.181145 53.85562) (xy 146.806353 53.480174) (xy 146.316413 53.276733)
        (xy 145.785914 53.27627) (xy 145.29562 53.478855) (xy 144.920174 53.853647) (xy 144.786685 54.175122) (xy 144.679798 53.917072)
        (xy 144.444186 53.855419) (xy 144.264581 54.035024) (xy 144.264581 53.675814) (xy 144.202928 53.440202) (xy 143.70252 53.264076)
        (xy 143.172802 53.292854) (xy 142.817072 53.440202) (xy 142.755419 53.675814) (xy 143.51 54.430395) (xy 144.264581 53.675814)
        (xy 144.264581 54.035024) (xy 143.689605 54.61) (xy 144.444186 55.364581) (xy 144.679798 55.302928) (xy 144.778082 55.023683)
        (xy 144.918855 55.36438) (xy 145.293647 55.739826) (xy 145.783587 55.943267) (xy 146.314086 55.94373) (xy 146.80438 55.741145)
        (xy 147.179826 55.366353) (xy 147.320093 55.028551) (xy 147.458855 55.36438) (xy 147.833647 55.739826) (xy 148.323587 55.943267)
        (xy 148.854086 55.94373) (xy 149.34438 55.741145) (xy 149.719826 55.366353) (xy 149.860093 55.028551) (xy 149.998855 55.36438)
        (xy 150.373647 55.739826) (xy 150.863587 55.943267) (xy 151.394086 55.94373) (xy 151.88438 55.741145) (xy 152.259826 55.366353)
        (xy 152.400093 55.028551) (xy 152.538855 55.36438) (xy 152.913647 55.739826) (xy 153.403587 55.943267) (xy 153.934086 55.94373)
        (xy 154.42438 55.741145) (xy 154.799826 55.366353) (xy 154.940093 55.028551) (xy 155.078855 55.36438) (xy 155.453647 55.739826)
        (xy 155.943587 55.943267) (xy 156.474086 55.94373) (xy 156.96438 55.741145) (xy 157.339826 55.366353) (xy 157.480093 55.028551)
        (xy 157.618855 55.36438) (xy 157.993647 55.739826) (xy 158.483587 55.943267) (xy 159.014086 55.94373) (xy 159.50438 55.741145)
        (xy 159.879826 55.366353) (xy 160.083267 54.876413) (xy 160.08373 54.345914) (xy 160.08373 67.183) (xy 157.25417 67.183)
        (xy 157.25417 65.217114) (xy 157.25417 58.714714) (xy 157.051585 58.22442) (xy 156.676793 57.848974) (xy 156.186853 57.645533)
        (xy 155.656354 57.64507) (xy 155.16606 57.847655) (xy 154.790614 58.222447) (xy 154.587173 58.712387) (xy 154.58671 59.242886)
        (xy 154.789295 59.73318) (xy 155.164087 60.108626) (xy 155.654027 60.312067) (xy 156.184526 60.31253) (xy 156.67482 60.109945)
        (xy 157.050266 59.735153) (xy 157.253707 59.245213) (xy 157.25417 58.714714) (xy 157.25417 65.217114) (xy 157.051585 64.72682)
        (xy 156.676793 64.351374) (xy 156.186853 64.147933) (xy 155.656354 64.14747) (xy 155.16606 64.350055) (xy 154.790614 64.724847)
        (xy 154.587173 65.214787) (xy 154.58671 65.745286) (xy 154.789295 66.23558) (xy 155.164087 66.611026) (xy 155.654027 66.814467)
        (xy 156.184526 66.81493) (xy 156.67482 66.612345) (xy 157.050266 66.237553) (xy 157.253707 65.747613) (xy 157.25417 65.217114)
        (xy 157.25417 67.183) (xy 152.765484 67.183) (xy 152.765484 65.67372) (xy 152.765484 59.17132) (xy 152.736706 58.641602)
        (xy 152.589358 58.285872) (xy 152.353746 58.224219) (xy 152.174141 58.403824) (xy 152.174141 58.044614) (xy 152.112488 57.809002)
        (xy 151.61208 57.632876) (xy 151.082362 57.661654) (xy 150.726632 57.809002) (xy 150.664979 58.044614) (xy 151.41956 58.799195)
        (xy 152.174141 58.044614) (xy 152.174141 58.403824) (xy 151.599165 58.9788) (xy 152.353746 59.733381) (xy 152.589358 59.671728)
        (xy 152.765484 59.17132) (xy 152.765484 65.67372) (xy 152.736706 65.144002) (xy 152.589358 64.788272) (xy 152.353746 64.726619)
        (xy 152.174141 64.906224) (xy 152.174141 64.547014) (xy 152.174141 59.912986) (xy 151.41956 59.158405) (xy 151.239955 59.33801)
        (xy 151.239955 58.9788) (xy 150.485374 58.224219) (xy 150.249762 58.285872) (xy 150.073636 58.78628) (xy 150.102414 59.315998)
        (xy 150.249762 59.671728) (xy 150.485374 59.733381) (xy 151.239955 58.9788) (xy 151.239955 59.33801) (xy 150.664979 59.912986)
        (xy 150.726632 60.148598) (xy 151.22704 60.324724) (xy 151.756758 60.295946) (xy 152.112488 60.148598) (xy 152.174141 59.912986)
        (xy 152.174141 64.547014) (xy 152.112488 64.311402) (xy 151.61208 64.135276) (xy 151.082362 64.164054) (xy 150.726632 64.311402)
        (xy 150.664979 64.547014) (xy 151.41956 65.301595) (xy 152.174141 64.547014) (xy 152.174141 64.906224) (xy 151.599165 65.4812)
        (xy 152.353746 66.235781) (xy 152.589358 66.174128) (xy 152.765484 65.67372) (xy 152.765484 67.183) (xy 152.174141 67.183)
        (xy 152.174141 66.415386) (xy 151.41956 65.660805) (xy 151.239955 65.84041) (xy 151.239955 65.4812) (xy 150.485374 64.726619)
        (xy 150.249762 64.788272) (xy 150.073636 65.28868) (xy 150.102414 65.818398) (xy 150.249762 66.174128) (xy 150.485374 66.235781)
        (xy 151.239955 65.4812) (xy 151.239955 65.84041) (xy 150.664979 66.415386) (xy 150.726632 66.650998) (xy 151.22704 66.827124)
        (xy 151.756758 66.798346) (xy 152.112488 66.650998) (xy 152.174141 66.415386) (xy 152.174141 67.183) (xy 147.09417 67.183)
        (xy 147.09417 65.217114) (xy 147.09417 58.714714) (xy 146.891585 58.22442) (xy 146.516793 57.848974) (xy 146.026853 57.645533)
        (xy 145.496354 57.64507) (xy 145.00606 57.847655) (xy 144.630614 58.222447) (xy 144.427173 58.712387) (xy 144.42671 59.242886)
        (xy 144.629295 59.73318) (xy 145.004087 60.108626) (xy 145.494027 60.312067) (xy 146.024526 60.31253) (xy 146.51482 60.109945)
        (xy 146.890266 59.735153) (xy 147.093707 59.245213) (xy 147.09417 58.714714) (xy 147.09417 65.217114) (xy 146.891585 64.72682)
        (xy 146.516793 64.351374) (xy 146.026853 64.147933) (xy 145.496354 64.14747) (xy 145.00606 64.350055) (xy 144.630614 64.724847)
        (xy 144.427173 65.214787) (xy 144.42671 65.745286) (xy 144.629295 66.23558) (xy 145.004087 66.611026) (xy 145.494027 66.814467)
        (xy 146.024526 66.81493) (xy 146.51482 66.612345) (xy 146.890266 66.237553) (xy 147.093707 65.747613) (xy 147.09417 65.217114)
        (xy 147.09417 67.183) (xy 144.264581 67.183) (xy 144.264581 55.544186) (xy 143.51 54.789605) (xy 143.330395 54.96921)
        (xy 143.330395 54.61) (xy 142.575814 53.855419) (xy 142.340202 53.917072) (xy 142.241917 54.196316) (xy 142.101145 53.85562)
        (xy 141.726353 53.480174) (xy 141.236413 53.276733) (xy 140.705914 53.27627) (xy 140.21562 53.478855) (xy 139.840174 53.853647)
        (xy 139.699906 54.191448) (xy 139.561145 53.85562) (xy 139.186353 53.480174) (xy 138.696413 53.276733) (xy 138.165914 53.27627)
        (xy 137.67562 53.478855) (xy 137.300174 53.853647) (xy 137.159906 54.191448) (xy 137.021145 53.85562) (xy 136.646353 53.480174)
        (xy 136.156413 53.276733) (xy 135.625914 53.27627) (xy 135.13562 53.478855) (xy 134.760174 53.853647) (xy 134.619906 54.191448)
        (xy 134.481145 53.85562) (xy 134.106353 53.480174) (xy 133.616413 53.276733) (xy 133.085914 53.27627) (xy 132.59562 53.478855)
        (xy 132.220174 53.853647) (xy 132.079906 54.191448) (xy 131.941145 53.85562) (xy 131.566353 53.480174) (xy 131.076413 53.276733)
        (xy 130.545914 53.27627) (xy 130.05562 53.478855) (xy 129.680174 53.853647) (xy 129.539906 54.191448) (xy 129.401145 53.85562)
        (xy 129.026353 53.480174) (xy 128.536413 53.276733) (xy 128.005914 53.27627) (xy 127.51562 53.478855) (xy 127.140174 53.853647)
        (xy 127.06361 54.038033) (xy 127.06361 53.785745) (xy 126.967141 53.552271) (xy 126.788668 53.373487) (xy 126.555364 53.276611)
        (xy 126.302745 53.27639) (xy 124.905745 53.27639) (xy 124.672271 53.372859) (xy 124.493487 53.551332) (xy 124.396611 53.784636)
        (xy 124.39639 54.037255) (xy 124.39639 55.434255) (xy 124.492859 55.667729) (xy 124.671332 55.846513) (xy 124.904636 55.943389)
        (xy 125.157255 55.94361) (xy 126.554255 55.94361) (xy 126.787729 55.847141) (xy 126.966513 55.668668) (xy 127.063389 55.435364)
        (xy 127.06361 55.182745) (xy 127.06361 55.182272) (xy 127.138855 55.36438) (xy 127.513647 55.739826) (xy 128.003587 55.943267)
        (xy 128.534086 55.94373) (xy 129.02438 55.741145) (xy 129.399826 55.366353) (xy 129.540093 55.028551) (xy 129.678855 55.36438)
        (xy 130.053647 55.739826) (xy 130.543587 55.943267) (xy 131.074086 55.94373) (xy 131.56438 55.741145) (xy 131.939826 55.366353)
        (xy 132.080093 55.028551) (xy 132.218855 55.36438) (xy 132.593647 55.739826) (xy 133.083587 55.943267) (xy 133.614086 55.94373)
        (xy 134.10438 55.741145) (xy 134.479826 55.366353) (xy 134.620093 55.028551) (xy 134.758855 55.36438) (xy 135.133647 55.739826)
        (xy 135.623587 55.943267) (xy 136.154086 55.94373) (xy 136.64438 55.741145) (xy 137.019826 55.366353) (xy 137.160093 55.028551)
        (xy 137.298855 55.36438) (xy 137.673647 55.739826) (xy 138.163587 55.943267) (xy 138.694086 55.94373) (xy 139.18438 55.741145)
        (xy 139.559826 55.366353) (xy 139.700093 55.028551) (xy 139.838855 55.36438) (xy 140.213647 55.739826) (xy 140.703587 55.943267)
        (xy 141.234086 55.94373) (xy 141.72438 55.741145) (xy 142.099826 55.366353) (xy 142.233314 55.044877) (xy 142.340202 55.302928)
        (xy 142.575814 55.364581) (xy 143.330395 54.61) (xy 143.330395 54.96921) (xy 142.755419 55.544186) (xy 142.817072 55.779798)
        (xy 143.31748 55.955924) (xy 143.847198 55.927146) (xy 144.202928 55.779798) (xy 144.264581 55.544186) (xy 144.264581 67.183)
        (xy 142.605484 67.183) (xy 142.605484 65.67372) (xy 142.605484 59.17132) (xy 142.576706 58.641602) (xy 142.429358 58.285872)
        (xy 142.193746 58.224219) (xy 142.014141 58.403824) (xy 142.014141 58.044614) (xy 141.952488 57.809002) (xy 141.45208 57.632876)
        (xy 140.922362 57.661654) (xy 140.566632 57.809002) (xy 140.504979 58.044614) (xy 141.25956 58.799195) (xy 142.014141 58.044614)
        (xy 142.014141 58.403824) (xy 141.439165 58.9788) (xy 142.193746 59.733381) (xy 142.429358 59.671728) (xy 142.605484 59.17132)
        (xy 142.605484 65.67372) (xy 142.576706 65.144002) (xy 142.429358 64.788272) (xy 142.193746 64.726619) (xy 142.014141 64.906224)
        (xy 142.014141 64.547014) (xy 142.014141 59.912986) (xy 141.25956 59.158405) (xy 141.079955 59.33801) (xy 141.079955 58.9788)
        (xy 140.325374 58.224219) (xy 140.089762 58.285872) (xy 139.913636 58.78628) (xy 139.942414 59.315998) (xy 140.089762 59.671728)
        (xy 140.325374 59.733381) (xy 141.079955 58.9788) (xy 141.079955 59.33801) (xy 140.504979 59.912986) (xy 140.566632 60.148598)
        (xy 141.06704 60.324724) (xy 141.596758 60.295946) (xy 141.952488 60.148598) (xy 142.014141 59.912986) (xy 142.014141 64.547014)
        (xy 141.952488 64.311402) (xy 141.45208 64.135276) (xy 140.922362 64.164054) (xy 140.566632 64.311402) (xy 140.504979 64.547014)
        (xy 141.25956 65.301595) (xy 142.014141 64.547014) (xy 142.014141 64.906224) (xy 141.439165 65.4812) (xy 142.193746 66.235781)
        (xy 142.429358 66.174128) (xy 142.605484 65.67372) (xy 142.605484 67.183) (xy 142.014141 67.183) (xy 142.014141 66.415386)
        (xy 141.25956 65.660805) (xy 141.079955 65.84041) (xy 141.079955 65.4812) (xy 140.325374 64.726619) (xy 140.089762 64.788272)
        (xy 139.913636 65.28868) (xy 139.942414 65.818398) (xy 140.089762 66.174128) (xy 140.325374 66.235781) (xy 141.079955 65.4812)
        (xy 141.079955 65.84041) (xy 140.504979 66.415386) (xy 140.566632 66.650998) (xy 141.06704 66.827124) (xy 141.596758 66.798346)
        (xy 141.952488 66.650998) (xy 142.014141 66.415386) (xy 142.014141 67.183) (xy 136.58873 67.183) (xy 136.58873 64.505914)
        (xy 136.386145 64.01562) (xy 136.011353 63.640174) (xy 135.521413 63.436733) (xy 134.990914 63.43627) (xy 134.68361 63.563245)
        (xy 134.68361 60.262745) (xy 134.68361 58.865745) (xy 134.587141 58.632271) (xy 134.408668 58.453487) (xy 134.175364 58.356611)
        (xy 133.922745 58.35639) (xy 132.525745 58.35639) (xy 132.292271 58.452859) (xy 132.113487 58.631332) (xy 132.016611 58.864636)
        (xy 132.01639 59.117255) (xy 132.01639 59.117727) (xy 131.941145 58.93562) (xy 131.566353 58.560174) (xy 131.076413 58.356733)
        (xy 130.545914 58.35627) (xy 130.05562 58.558855) (xy 129.680174 58.933647) (xy 129.539906 59.271448) (xy 129.401145 58.93562)
        (xy 129.026353 58.560174) (xy 128.536413 58.356733) (xy 128.005914 58.35627) (xy 127.51562 58.558855) (xy 127.140174 58.933647)
        (xy 126.936733 59.423587) (xy 126.93627 59.954086) (xy 127.138855 60.44438) (xy 127.513647 60.819826) (xy 128.003587 61.023267)
        (xy 128.534086 61.02373) (xy 129.02438 60.821145) (xy 129.399826 60.446353) (xy 129.540093 60.108551) (xy 129.678855 60.44438)
        (xy 130.053647 60.819826) (xy 130.543587 61.023267) (xy 131.074086 61.02373) (xy 131.56438 60.821145) (xy 131.939826 60.446353)
        (xy 132.01639 60.261966) (xy 132.01639 60.514255) (xy 132.112859 60.747729) (xy 132.291332 60.926513) (xy 132.524636 61.023389)
        (xy 132.777255 61.02361) (xy 134.174255 61.02361) (xy 134.407729 60.927141) (xy 134.586513 60.748668) (xy 134.683389 60.515364)
        (xy 134.68361 60.262745) (xy 134.68361 63.563245) (xy 134.50062 63.638855) (xy 134.125174 64.013647) (xy 133.921733 64.503587)
        (xy 133.92127 65.034086) (xy 134.123855 65.52438) (xy 134.498647 65.899826) (xy 134.988587 66.103267) (xy 135.519086 66.10373)
        (xy 136.00938 65.901145) (xy 136.384826 65.526353) (xy 136.588267 65.036413) (xy 136.58873 64.505914) (xy 136.58873 67.183)
        (xy 127.69873 67.183) (xy 127.69873 64.505914) (xy 127.496145 64.01562) (xy 127.121353 63.640174) (xy 126.631413 63.436733)
        (xy 126.100914 63.43627) (xy 125.61062 63.638855) (xy 125.235174 64.013647) (xy 125.031733 64.503587) (xy 125.03127 65.034086)
        (xy 125.233855 65.52438) (xy 125.608647 65.899826) (xy 126.098587 66.103267) (xy 126.629086 66.10373) (xy 127.11938 65.901145)
        (xy 127.494826 65.526353) (xy 127.698267 65.036413) (xy 127.69873 64.505914) (xy 127.69873 67.183) (xy 124.52373 67.183)
        (xy 124.52373 62.600914) (xy 124.52373 59.425914) (xy 124.321145 58.93562) (xy 123.946353 58.560174) (xy 123.456413 58.356733)
        (xy 122.925914 58.35627) (xy 122.43562 58.558855) (xy 122.060174 58.933647) (xy 121.856733 59.423587) (xy 121.85627 59.954086)
        (xy 122.058855 60.44438) (xy 122.433647 60.819826) (xy 122.923587 61.023267) (xy 123.454086 61.02373) (xy 123.94438 60.821145)
        (xy 124.319826 60.446353) (xy 124.523267 59.956413) (xy 124.52373 59.425914) (xy 124.52373 62.600914) (xy 124.321145 62.11062)
        (xy 123.946353 61.735174) (xy 123.456413 61.531733) (xy 122.925914 61.53127) (xy 122.43562 61.733855) (xy 122.060174 62.108647)
        (xy 121.856733 62.598587) (xy 121.85627 63.129086) (xy 122.058855 63.61938) (xy 122.433647 63.994826) (xy 122.923587 64.198267)
        (xy 123.454086 64.19873) (xy 123.94438 63.996145) (xy 124.319826 63.621353) (xy 124.523267 63.131413) (xy 124.52373 62.600914)
        (xy 124.52373 67.183) (xy 120.926457 67.183) (xy 120.926457 43.420663) (xy 120.900838 42.81054) (xy 120.716643 42.365853)
        (xy 120.460159 42.279446) (xy 120.280554 42.459051) (xy 120.280554 42.099841) (xy 120.194147 41.843357) (xy 119.620663 41.633543)
        (xy 119.01054 41.659162) (xy 118.565853 41.843357) (xy 118.479446 42.099841) (xy 119.38 43.000395) (xy 120.280554 42.099841)
        (xy 120.280554 42.459051) (xy 119.559605 43.18) (xy 120.460159 44.080554) (xy 120.716643 43.994147) (xy 120.926457 43.420663)
        (xy 120.926457 67.183) (xy 118.237 67.183) (xy 118.237 56.907717) (xy 118.509357 57.180551) (xy 119.07333 57.414733)
        (xy 119.683991 57.415265) (xy 120.248371 57.182068) (xy 120.680551 56.750643) (xy 120.914733 56.18667) (xy 120.915265 55.576009)
        (xy 120.682068 55.011629) (xy 120.280818 54.609677) (xy 120.680551 54.210643) (xy 120.914733 53.64667) (xy 120.915265 53.036009)
        (xy 120.682068 52.471629) (xy 120.280818 52.069677) (xy 120.680551 51.670643) (xy 120.914733 51.10667) (xy 120.915265 50.496009)
        (xy 120.682068 49.931629) (xy 120.280818 49.529677) (xy 120.680551 49.130643) (xy 120.914733 48.56667) (xy 120.915265 47.956009)
        (xy 120.682068 47.391629) (xy 120.280818 46.989677) (xy 120.680551 46.590643) (xy 120.914733 46.02667) (xy 120.915265 45.416009)
        (xy 120.682068 44.851629) (xy 120.250643 44.419449) (xy 120.229805 44.410796) (xy 120.280554 44.260159) (xy 119.38 43.359605)
        (xy 118.479446 44.260159) (xy 118.530035 44.410326) (xy 118.511629 44.417932) (xy 118.237 44.692081) (xy 118.237 44.059383)
        (xy 118.299841 44.080554) (xy 119.200395 43.18) (xy 118.299841 42.279446) (xy 118.237 42.300616) (xy 118.237 31.877)
        (xy 164.374311 31.877) (xy 164.34562 31.888855) (xy 163.970174 32.263647) (xy 163.766733 32.753587) (xy 163.76627 33.284086)
        (xy 163.968855 33.77438) (xy 164.343647 34.149826) (xy 164.681448 34.290093) (xy 164.34562 34.428855) (xy 163.970174 34.803647)
        (xy 163.766733 35.293587) (xy 163.76627 35.824086) (xy 163.968855 36.31438) (xy 164.343647 36.689826) (xy 164.681448 36.830093)
        (xy 164.34562 36.968855) (xy 163.970174 37.343647) (xy 163.766733 37.833587) (xy 163.76627 38.364086) (xy 163.968855 38.85438)
        (xy 164.343647 39.229826) (xy 164.681448 39.370093) (xy 164.34562 39.508855) (xy 163.970174 39.883647) (xy 163.766733 40.373587)
        (xy 163.76627 40.904086) (xy 163.968855 41.39438) (xy 164.343647 41.769826) (xy 164.833587 41.973267) (xy 165.364086 41.97373)
        (xy 165.85438 41.771145) (xy 166.229826 41.396353) (xy 166.433267 40.906413) (xy 166.43373 40.375914) (xy 166.231145 39.88562)
        (xy 165.856353 39.510174) (xy 165.518551 39.369906) (xy 165.85438 39.231145) (xy 166.229826 38.856353) (xy 166.433267 38.366413)
        (xy 166.43373 37.835914) (xy 166.231145 37.34562) (xy 165.856353 36.970174) (xy 165.518551 36.829906) (xy 165.85438 36.691145)
        (xy 166.229826 36.316353) (xy 166.433267 35.826413) (xy 166.43373 35.295914) (xy 166.231145 34.80562) (xy 165.856353 34.430174)
        (xy 165.518551 34.289906) (xy 165.85438 34.151145) (xy 166.229826 33.776353) (xy 166.433267 33.286413) (xy 166.43373 32.755914)
        (xy 166.231145 32.26562) (xy 165.856353 31.890174) (xy 165.824626 31.877) (xy 171.323 31.877) (xy 171.323 43.741264)
        (xy 171.206214 43.704991) (xy 171.026609 43.884596) (xy 171.026609 43.525386) (xy 170.949343 43.276624) (xy 170.402869 43.079261)
        (xy 169.822464 43.106047) (xy 169.410657 43.276624) (xy 169.333391 43.525386) (xy 170.18 44.371995) (xy 171.026609 43.525386)
        (xy 171.026609 43.884596) (xy 170.359605 44.5516) (xy 171.206214 45.398209) (xy 171.323 45.361935) (xy 171.323 53.586134)
        (xy 171.026609 53.289225) (xy 171.026609 45.577814) (xy 170.18 44.731205) (xy 170.000395 44.91081) (xy 170.000395 44.5516)
        (xy 169.153786 43.704991) (xy 168.905024 43.782257) (xy 168.707661 44.328731) (xy 168.734447 44.909136) (xy 168.905024 45.320943)
        (xy 169.153786 45.398209) (xy 170.000395 44.5516) (xy 170.000395 44.91081) (xy 169.333391 45.577814) (xy 169.410657 45.826576)
        (xy 169.957131 46.023939) (xy 170.537536 45.997153) (xy 170.949343 45.826576) (xy 171.026609 45.577814) (xy 171.026609 53.289225)
        (xy 171.008386 53.270971) (xy 170.471786 53.048155) (xy 169.890763 53.047648) (xy 169.353775 53.269527) (xy 168.942571 53.680014)
        (xy 168.719755 54.216614) (xy 168.719248 54.797637) (xy 168.941127 55.334625) (xy 169.351614 55.745829) (xy 169.888214 55.968645)
        (xy 170.469237 55.969152) (xy 171.006225 55.747273) (xy 171.323 55.43105) (xy 171.323 67.183)
      )
    )
  )
)
